<html>
  <head></head>
  <body>
      <fieldset>
        <h4 style="color: blue;">Delete User</h4>
        <u>Quick Search:</u>&nbsp;<button type="submit" name="search" style="background-color: blue; color:white;">search</button>
        <fieldset style="border-color: blue;">
          <table style="width: 800;" >
            <thead style="text-align: left;">
              <tr>
                <th></th>
                <th style="color: blue;">Name</th>
                <th style="color: blue;">E-mail</th>
                <th style="color: blue;">Password</th>
                <th style="color: blue;">Admin</th>
                <th style="color: blue;">Delete</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td>1.</td>
                  <td>Espinoza, David</td>
                  <td>espinoza</td>
                  <td>masterkey</td>
                  <td>No</td>
                  <td><input type="checkbox" name="david"></td>
                  <td><button type="button" name="edit">edit</button></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Hernandez, Victor</td>
                  <td>vhernandez</td>
                  <td>masterkey</td>
                  <td style="color: red;">Yes</td>
                  <td><input type="checkbox" name="david"></td>
                  <td><button type="button" name="edit">edit</button></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Hernandez, Angel</td>
                  <td>ahernandez</td>
                  <td>masterkey</td>
                  <td>No</td>
                  <td><input type="checkbox" name="david"></td>
                  <td><button type="button" name="edit">edit</button></td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Mendoza, Ray</td>
                  <td>rmendoza</td>
                  <td>masterkey</td>
                  <td style="color: red;">Yes</td>
                  <td><input type="checkbox" name="david"></td>
                  <td><button type="button" name="edit">edit</button></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Morin, Yesica</td>
                  <td>ymorin</td>
                  <td>masterkey</td>
                  <td>No</td>
                  <td><input type="checkbox" name="david"></td>
                  <td><button type="button" name="edit">edit</button></td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Ortega, Gilbert</td>
                  <td>gortega</td>
                  <td>masterkey</td>
                  <td>No</td>
                  <td><input type="checkbox" name="david"></td>
                  <td><button type="button" name="edit">edit</button></td>
                </tr>
            </tbody>
          </table>
        </fieldset>
          <br/>
        <button type="submit" name="delete" style="background-color: blue; color: white;">Delete</button>
    </fieldset>
  </body>
  </html>