<html>
  <head></head>
  <body>
    <fieldset style="background-color: grey;">
      <b style="color: white;">Manage Employees</b><br/>
      <br>
      <button type="submit" name="Delete" style="background-color: red; color: white;">Delete</button><br>
      <br>
      <button type="button" name="add new emloyee" style="background-color: green; color: white;">Add New Employee</button>
    </fieldset>
    <fieldset>
      <table style="width: 800;">
        <thead style="text-align: left;">
          <tr>
            <th><input type="checkbox"></th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox"></td>
            <td>Thomas Hardy</td>
            <td>thomashardy@mail.com</td>
            <td>89 Chiaroscuro Rd, Portland, USA</td>
            <td>(171) 555-2222</td>
            <td><button type="submit" name="edit" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvjhxrYFWeA5DrnH3iObypwek3qoe66inf2g&usqp=CAU" width="20"></button>&nbsp;<button type="reset" name="delete" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwipCk9SggRgUcM6UxpTkdWxiGOVn-A8guvQ&usqp=CAU" width="20"></button></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Dominique Perrier</td>
            <td>dominiqueperrier@mail.com</td>
            <td>Obere Str. 57, Berlin, Germany</td>
            <td>(313) 555-5735</td>
            <td><button type="submit" name="edit" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvjhxrYFWeA5DrnH3iObypwek3qoe66inf2g&usqp=CAU" width="20"></button>&nbsp;<button type="reset" name="delete" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwipCk9SggRgUcM6UxpTkdWxiGOVn-A8guvQ&usqp=CAU" width="20"></button></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Maria Andres</td>
            <td>mariaandres@mail.com</td>
            <td>25, rue Lauriston, Paris, France</td>
            <td>(503) 555-9931</td>
            <td><button type="submit" name="edit" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvjhxrYFWeA5DrnH3iObypwek3qoe66inf2g&usqp=CAU" width="20"></button>&nbsp;<button type="reset" name="delete" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwipCk9SggRgUcM6UxpTkdWxiGOVn-A8guvQ&usqp=CAU" width="20"></button></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Fran Wilson</td>
            <td>franwilson@mail.com</td>
            <td>C/ Araqull, 67, Madrid, Spain</td>
            <td>(204) 619-5731</td>
            <td><button type="submit" name="edit" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvjhxrYFWeA5DrnH3iObypwek3qoe66inf2g&usqp=CAU" width="20"></button>&nbsp;<button type="reset" name="delete" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwipCk9SggRgUcM6UxpTkdWxiGOVn-A8guvQ&usqp=CAU" width="20"></button></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Martin Blank</td>
            <td>martinblank@mail.com</td>
            <td>Via Monte Blanco 34, Turin, Italy</td>
            <td>(480) 631-2097</td>
            <td><button type="submit" name="edit" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvjhxrYFWeA5DrnH3iObypwek3qoe66inf2g&usqp=CAU" width="20"></button>&nbsp;<button type="reset" name="delete" style="background-color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwipCk9SggRgUcM6UxpTkdWxiGOVn-A8guvQ&usqp=CAU" width="20"></button></td>
          </tr>
        </tbody>
      </table>

      <p>Showing 5 out of 25 entries</p><br/>
  
      <button type="submit" name="previous">Previous</button>
      <button type="menu" name="1">1</button>
      <button type="menu" name="2">2</button>
      <button type="menu" name="3">3</button>
      <button type="menu" name="4">4</button>
      <button type="menu" name="5">5</button>
      <button type="submit" name="next">Next</button>


    </fieldset>
  </body>
</html>