<html>
  <head></head>
  <body>
    <p style="text-align: center;">List of Expense Reports Saved</p>
    
    <fieldset style="background-color: rgb(138, 138, 201);">
      <b style="color: white;">Users</b>
    </fieldset>

    <fieldset>
      <label for="show"><i>Show</i></label>
      <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
      </select>&nbsp;<i>entries</i><br/>
        <br/>
      <label for="search">Search:</label>
      <input type="text" name="search" id="search"><br/>
        <br/>
        <table border style="width: 800; border:rgb(138, 138, 201) ;">
          <thead style="text-align: left;">
            <tr>
              <th>Exp.Rep #</th>
              <th>Company</th>
              <th>Purpose</th>
              <th>Amount</th>
              <th>Curr.</th>
              <th>Status</th>
              <th>Submitted On</th>
            </tr>
          </thead>
          <tbody style="text-align: left;">
            <tr>
              <td>140</td>
              <td>US01</td>
              <td>Chicago training</td>
              <td>624</td>
              <td>USD</td>
              <td>Rejected</td>
              <td><button type="submit" name="btn-submit" style="background-color: rgb(138, 138, 201); color: white;">Submit</button></td>
            </tr>
            <tr>
              <td>143</td>
              <td>GP01</td>
              <td>travel to London</td>
              <td>222.00</td>
              <td>GPB</td>
              <td>Rejected by Finance</td>
              <td><button type="submit" name="btn-submit" style="background-color: rgb(138, 138, 201); color: white;">Submit</button></td>
            </tr>
            <tr>
              <td>152</td>
              <td>BP01</td>
              <td>Marketing Show in Madison</td>
              <td>20.00</td>
              <td>USD</td>
              <td>Saved</td>
              <td><button type="submit" name="btn-submit" style="background-color: rgb(138, 138, 201); color: white;">Submit</button></td>
            </tr>
            <tr>
              <td>155</td>
              <td>BP01</td>
              <td>Trip to Canada</td>
              <td>472.77</td>
              <td>CAD</td>
              <td>Saved</td>
              <td><button type="submit" name="btn-submit" style="background-color: rgb(138, 138, 201); color: white;">Submit</button></td>
            </tr>
            <tr>
              <td>161</td>
              <td>US01</td>
              <td>Trip to India</td>
              <td><button type="button" name="btn-details" style="background-color:rgb(138, 138, 201); color: white;">Details</button></td>
              <td>USD</td>
              <td>Saved</td>
              <td></td>
            </tr>
            <tr>
              <td>163</td>
              <td>CA01</td>
              <td>Onsite analysis</td>
              <td>1500.00</td>
              <td>CAD</td>
              <td>Saved</td>
              <td><button type="submit" name="btn-submit" style="background-color: rgb(138, 138, 201); color: white;">Submit</button></td>
            </tr>
            <tr>
              <td>164</td>
              <td>GB01</td>
              <td>MS SQL Training bootcamp</td>
              <td><button type="button" name="btn-details" style="background-color:rgb(138, 138, 201); color: white;">Details</button></td>
              <td>CAD</td>
              <td>Saved</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <p>Showing 1 to 7 of 7 entries</p><button type="button" name="btn-previous">Previous</button>
        <button type="button" name="1" style="background-color: rgb(138, 138, 201); color: white;">1</button>
        <button type="button" name="Next">Next</button>
    </fieldset>
  </body>
</html>